# spring-pet-project

./: pom.xml
src/main/java/ua/bish/project/: WebApplication.java
src/main/java/ua/bish/project/config/: ORMConfig.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/ua/bish/project/controllers/: HelloWorldController.java  RestController.java  TestController.java  UserController.java  testController.java
src/main/java/ua/bish/project/dao/: Role.java  User.java
src/main/java/ua/bish/project/data/dao/: RoleRepository.java  User.java  UserRepository.java
src/main/java/ua/bish/project/data/model/: Role.java  User.java
src/main/java/ua/bish/project/data/repository/: UserRepository.java
src/main/java/ua/bish/project/data/repository/common/: GenericRepository.java  Operations.java  OperationsImpl.java
src/main/java/ua/bish/project/data/repository/impl/: UserRepositoryImpl.java
src/main/java/ua/bish/project/data/service/: UserService.java
src/main/java/ua/bish/project/data/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/bish/project/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityInitializer.java  TokenAuthentication.java
src/main/java/ua/bish/project/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenAuthenticationManager.java  JwtTokenCreationService.java  JwtTokenCreationServiceImpl.java
src/main/java/ua/bish/project/security/services/: SecurityService.java  SecurityServiceImpl.java
src/main/java/ui/bish/project/: EntryPoint.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/resources/: index.html
